name=NumberJack
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Easy debugging for Arduino variables!
paragraph=Easy debugging for Arduino variables!
category=Signal Input/Output
url=https://github.com/connornishijima/NumberJack
architectures=*