float temperature = -14.3;

typedef union{
  char* *val_char_arr;
  float *val_float;
  double *val_double;
  int8_t *val_int8;
  int16_t *val_int16;
  int32_t *val_int32;
  uint8_t *val_uint8;
  uint16_t *val_uint16;
  uint32_t *val_uint32;
} point;

point pointers[4];

void setup() {
  Serial.begin(230400);
  Serial.println("GO\n");

  pointers[0].val_float = &temperature;
  
  Serial.println(*pointers[0].val_float);
  temperature = 98.6;
  Serial.println(*pointers[0].val_float);
}

void loop() {
  // put your main code here, to run repeatedly:

}

